# CSVComparator

./: pom.xml
src/main/java/com/comparator/CSVComparator/: CsvComparatorApplication.java  ServletInitializer.java  Test.java
src/main/java/com/comparator/CSVComparator/builder/: FileWriterBuilder.java  TransactionDtoBuilder.java
src/main/java/com/comparator/CSVComparator/constants/: GeneralConstants.java
src/main/java/com/comparator/CSVComparator/enums/: CSVHeaders.java  MatchLevel.java  TransactionType.java
src/main/java/com/comparator/CSVComparator/model/: RankDto.java  RankEvalDto.java  TransactionDto.java
src/main/java/com/comparator/CSVComparator/service/: ComparatorService.java  CsvFileWriter.java  FileReaderService.java
src/main/java/com/comparator/CSVComparator/service/impl/: ComparatorServiceImpl.java  CsvFileWriterImpl.java  FileReaderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/comparator/CSVComparator/: CsvComparatorApplicationTests.java
